
	<!DOCTYPE html>
	<head>
	   <meta charset="utf-8">
	   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
	   <title>Stebin Steel Engineering Works</title>
	   <link rel="icon" type="image/x-icon" href="/Images/apple-touch-icon.png">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
		 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		 @import url('https://fonts.googleapis.com/css?family=Allerta Stencil');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
nav{
    height: 95px;
    background: #000000;
}
nav img{
width: 290px;
position: absolute;
top: 0px;
left: 2%;
}
nav ul{
    float: right;
    margin-right: 25px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    color: white;
    font-size: 23px;
}
nav ul li a:before{
    position: absolute;
    content: '';
    left:0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}
nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
label #btn,
label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display:none;
}
@media (max-width:722px){
    nav img{
        left: 2%;
    }
}
@media (max-width:702) {
    nav img{
        left: 2%;
        width: 110px;
    }
    nav ul li a{
        font-size: 17px;
    }
}
@media (max-width:450) {
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000000;
        top:80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size:20px
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
}



</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <img src="/Images/bg1.png">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
